# HermesProxy-WOTLK

./: HermesProxy.sln
.github/workflows/: dotnet-desktop.yml
Arctium-Game-Launcher-Public-version-/: Arctium Game Launcher.slnx  LICENSE  README.md  build.bat
Arctium-Game-Launcher-Public-version-/src/: Arctium.Game.Launcher.csproj  LaunchOptions.cs  Launcher.cs  Program.cs  Usings.cs
Arctium-Game-Launcher-Public-version-/src/Constants/: GameVersion.cs  MemProtection.cs
Arctium-Game-Launcher-Public-version-/src/IO/: WinMemory.cs
Arctium-Game-Launcher-Public-version-/src/Misc/: Extensions.cs  Helpers.cs  NativeWindows.cs
Arctium-Game-Launcher-Public-version-/src/Patches/: Common.cs  Windows.cs
Arctium-Game-Launcher-Public-version-/src/Patterns/: Common.cs  Windows.cs
Arctium-Game-Launcher-Public-version-/src/Structures/: MemoryBasicInformation.cs  ProcessBasicInformation.cs  ProcessInformation.cs  StartupInfo.cs
Framework/: Framework.csproj
Framework/IO/: ByteBuffer.cs
HermesProxy/: GameSessionData.cs  HermesProxy.csproj  ModernVersion.cs
HermesProxy/World/: WorldPacket.cs
HermesProxy/World/Client/: WorldClient.cs
HermesProxy/World/Enums/: QuestGiverStatusModern.cs
HermesProxy/World/Enums/V3_4_3_54261/: Opcode.cs
HermesProxy/World/Objects/Version/V3_4_3_54261/: ObjectUpdateBuilder.cs
HermesProxy/World/Server/: WorldSocket.cs
HermesProxy/World/Server/Packets/: AddonListPkt.cs  AuctionHelloResponse.cs  AuctionListItems.cs  AuctionListItemsResult.cs  AuctionListMyItemsResult.cs  QuestGiverStatusMultiple.cs  QuestGiverStatusPkt.cs  ShowBank.cs
research/: update_fields_audit.md
